{
  "name": "remark-lint-heading-capitalization",
  "version": "1.2.0",
  "description": "Ensure that your Markdown headings capitalization is correct",
  "keywords": [
    "remark",
    "remark-plugin",
    "lint",
    "markdown",
    "remark-lint"
  ],
  "author": "Ilya Titov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyatitovich/remark-lint-heading-capitalization.git"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "pnpm run /^test:/",
    "test:lint": "eslint .",
    "test:coverage": "c8 pnpm bnt",
    "test:plugin": "node ./test/test.js"
  },
  "devDependencies": {
    "better-node-test": "^0.5.0",
    "c8": "^9.1.0",
    "clean-publish": "^4.3.0",
    "eslint": "^8.57.0",
    "remark": "^15.0.1",
    "vfile-sort": "^4.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "c8": {
    "exclude": [
      "**/*.test.*",
      "test/*"
    ],
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "clean-publish": {
    "cleanDocs": true
  },
  "dependencies": {
    "unified-lint-rule": "^2.1.2",
    "unist-util-visit": "^5.0.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
